library(readr)
library(ggplot2)
library(plotly)

GroupBD_Project <- read_csv("GroupBD_Project.csv")

#--------------------------------------------------------------------------------

insurance_data <- data.frame(
  RacialGroup = c("American Indian or Alaska Native", "Asian", "Black or African American", "Hispanic or Latino of any race", "Native Hawaiian or Other Pacific Islander", "White", "Two or more races"),
  '2020_uninsured_rates ' = c(NA, 8.8, 14.6, 29.3, NA, NA, 9.2),
  '2021_uninsured_rates ' = c(NA, 6.3, 14.1, 30.1, NA, NA, 8.7),
  avoided_care_cost_percentage = c(6.2, 2.8, 6.1, 4.3, 4.0, 5.5, 3.2)
)

# Remove spaces from column names
names(insurance_data) <- gsub(" ", "", names(insurance_data))

plot <- plot_ly()

plot <- add_trace(plot, data = insurance_data, x = ~insurance_data$RacialGroup, y = ~insurance_data[, 2], type = 'bar', name = '2020')
plot <- add_trace(plot, data = insurance_data, x = ~insurance_data$RacialGroup, y = ~insurance_data[, 3], type = 'bar', name = '2021')

plot <- layout(plot,
               title = "Healthcare Access: Uninsured Rates by Racial Groups (2020 vs 2021)",
               xaxis = list(title = "Racial Groups"),
               yaxis = list(title = "Uninsured Rates per Year (%)"),
               barmode = 'group')
print(plot)

